<html>
<head>
  <title>Cleverbutts GUI</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <center>
    <br>
    <img src="https://cleverbutts.cf/assets/images/logo.png" class="circle">
    <h1 class="title2">Cleverbutts Setup</h1>
    <a class="button" onclick="" href="setup1.html">Start Setup <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    <script>
    var fs = require("fs");
    function next() {
      document.write(fs.readFileSync('./GUI/setup1.html', 'utf8'))
    }
    </script>
  </div>
  </center>
</body>
</html>
